/*------------Global---------------*/
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #560078;
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}
input {
  position: fixed;
}
/*----------PreLoader-----------*/
.bbfore {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bbfore img {
  width: 100%;
  height: 100%;
}
.bbfore.vanish {
  opacity: 0;
  display: none;
}
.center {
  display: none;
}
/*--------END PRELOADER--------------*/

section {
  opacity: 0;
  transition: 3s;
  transition-delay: 0s;
}
strong {
  color: #01fff3;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.oph {
  animation: animate 4s ease;
}

h3 {
  font-size: 15px;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #333;
}

.btn {
  display: inline-block;
  background: #333;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  transition: 0.5s;
  border-radius: 30px;
  border: none;
}
.btn:hover {
  background: #560078;
  color: white;
}

/*--------Between Header----------------*/
.vid {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.vid:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(20, 0, 30, 0.7);
}
.vid video {
  width: 100%;
  height: auto;
  background-attachment: fixed;
}

/*--------Header Showcase-------------*/

#showcase {
  min-height: 500px;
  color: #fff;
  text-align: center;
  position: relative;
  top: -400px;
  transition: 2s;
}
#showcase.dropd {
  top: 0;
}
#showcase h1 {
  padding-top: 150px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a {
  padding: 0 1.5em;
}

/*----------------Section A--------------------*/
#section-a {
  background: #ded8ff;
  color: #333;
  padding-bottom: 2em;
  transition-delay: 1s;
}

/*-----------------Section B-------------------*/

#section-b {
  padding: 2em 1em 2em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b ul li {
  margin-bottom: 1eml;
  background: white;
  color: #333;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}
.card-content {
  padding: 1.5em;
}

/*--------SectionC-----------*/
#section-c {
  background: #ded8ff;
  color: #333;
  padding: 2em;
}
/*------SectionD------*/

#section-d .box {
  padding: 2em;
  color: #fff;
  transition: 0.5s;
}
#section-d .box:nth-child(1) {
  background: #2690d4;
}

/*--------Footer--------*/
#main-footer {
  z-index: 1;
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
  transition: 1s;
}
#main-footer:hover {
  background: #560078;
}

/*-----------JS CLASS--------------------*/
.visible {
  opacity: 1;
}

/*---------Key Frames-----------*/
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*----------Media Query--------*/

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2;
  }
  #section-a .content-text p {
    padding-top: 0;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b ul li {
    width: 32%;
  }
}
@media (max-width: 700px) {
  .vid video {
    opacity: 0.2;
    transform: translateY(80px) scale(2.5);
  }
  #showcase {
    min-height: 450px;
  }
  #showcase h1 {
    padding-top: 100px;
  }
}
